\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATASET}{1}{section.1}\protected@file@percent }
\newlabel{dataset}{{1}{1}{DATASET}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variable: pressure}{1}{subsection.1.1}\protected@file@percent }
\newlabel{variable-pressure}{{1.1}{1}{Variable: pressure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inspection}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{inspection}{{1.1.1}{1}{Inspection}{subsubsection.1.1.1}{}}
\newlabel{what-is-relevant-to-note-nothing}{{1.1.1.1}{2}{What is relevant to note: nothing}{paragraph.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}What is relevant to note: nothing}{2}{paragraph.1.1.1.1}\protected@file@percent }
\newlabel{oh-well-whatever-nevermind}{{1.1.1.2}{2}{Oh well whatever: nevermind}{paragraph.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Oh well whatever: nevermind}{2}{paragraph.1.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{3}{Caption}{figure.1}{}}
