~%2FARCA%2FARCA.Rmd="1A4F8DAC"
~%2FARCA%2FProva_knit.Rmd="CCC3731A"
~%2FARCA%2Fbibliography%2Fbiblio.bib="A812E4EE"
~%2FARCA%2Fbibliography%2Fbiblio_SECOND.bib="0C2F702D"
~%2FARCA%2Fpresentation.Rmd="0ACBB8D6"
~%2FARCA%2Fpressure_dataset%20.R="79552CE7"
~%2FARCA%2Fstyle.css="DDB0B1BC"
~%2FDownloads%2FARCA%2FProva_knit.Rmd="536B9DB4"
~%2FDownloads%2FARCA%2Facaso.qmd="6DD6EE58"
~%2FDownloads%2FARCA%2Fcose%2Fcose.Rmd="92C18499"
~%2FDownloads%2FARCA%2Fcose.Rmd="DCE3AEC5"
~%2FDownloads%2FARCA%2Ffinal.Rmd="2C5E1A6C"
~%2FDownloads%2FARCA%2Flatex.Rmd="7C5F4EF1"
~%2FDownloads%2FARCA%2Flatex.tex="34DFD81C"
~%2FDownloads%2FARCA%2Flatexpresentation.Rmd="88975753"
~%2FDownloads%2FARCA%2Fpresentation.Rmd="2D4F35F6"
~%2FDownloads%2FARCA%2Fpressure_dataset%20.R="F7410D39"
~%2FDownloads%2FARCA%2Fstyle.css="26B8BE39"
~%2FDownloads%2FARCA%2Ftitolo.sty="25D632FB"
